<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Models\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\WorldController.cs" Line="49" Column="36" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\Models\Tile.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Models\Character.cs" Line="113" Column="3" />
      <File FileName="Assets\Scripts\Controllers\SpriteController.cs" Line="29" Column="20" />
      <File FileName="Assets\Scripts\Controllers\InputController.cs" Line="47" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>