<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Models\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\WorldController.cs" Line="113" Column="40" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Models\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Character.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Controllers\SpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\InputController.cs" Line="105" Column="4" />
      <File FileName="Assets\Scripts\Controllers\UIController.cs" Line="108" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>