<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Models\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\WorldController.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="36" Column="29" />
      <File FileName="Assets\Scripts\Models\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Character.cs" Line="475" Column="4" />
      <File FileName="Assets\Scripts\Controllers\SpriteController.cs" Line="58" Column="88" />
      <File FileName="Assets\Scripts\Controllers\InputController.cs" Line="45" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>