<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Models\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\WorldController.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="49" Column="42" />
      <File FileName="Assets\Scripts\Models\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Character.cs" Line="33" Column="61" />
      <File FileName="Assets\Scripts\Controllers\SpriteController.cs" Line="13" Column="70" />
      <File FileName="Assets\Scripts\Controllers\InputController.cs" Line="27" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>