<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Models\World.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\WorldController.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Models\Tile.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Models\Character.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>