<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Models\World.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\WorldController.cs" Line="94" Column="2" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="294" Column="31" />
      <File FileName="Assets\Scripts\Models\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Character.cs" Line="431" Column="4" />
      <File FileName="Assets\Scripts\Controllers\SpriteController.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Controllers\InputController.cs" Line="99" Column="20" />
      <File FileName="Assets\Scripts\Controllers\UIController.cs" Line="265" Column="2" />
      <File FileName="Assets\Scripts\Controllers\SoundManager.cs" Line="125" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>