<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\InputController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\WorldController.cs" Line="37" Column="29" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\Models\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\SpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\InputController.cs" Line="104" Column="44" />
      <File FileName="Assets\Scripts\Controllers\UIController.cs" Line="153" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>