<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\UIController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\WorldController.cs" Line="59" Column="31" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="80" Column="36" />
      <File FileName="Assets\Scripts\Models\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\SpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\InputController.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Controllers\UIController.cs" Line="166" Column="31" />
      <File FileName="Assets\Scripts\Controllers\SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>